FROM debian:stable

RUN apt-get update && apt-get install apt-utils build-essential git wget ca-certificates -y
RUN apt-get upgrade -y

EXPOSE 4001
EXPOSE 4002/udp
EXPOSE 5001
EXPOSE 8080
EXPOSE 8081

WORKDIR /root

RUN wget https://dist.ipfs.io/go-ipfs/v0.4.13/go-ipfs_v0.4.13_linux-amd64.tar.gz
RUN tar xvfz go-ipfs_v0.4.13_linux-amd64.tar.gz

ENV SUEXEC_VERSION v0.2
ENV TINI_VERSION v0.16.1
RUN set -x \
  && cd /tmp \
  && git clone https://github.com/ncopa/su-exec.git \
  && cd su-exec \
  && git checkout -q $SUEXEC_VERSION \
  && make \
  && cd /tmp \
  && wget -q -O tini https://github.com/krallin/tini/releases/download/$TINI_VERSION/tini \
  && chmod +x tini

RUN mv /tmp/su-exec/su-exec /sbin/su-exec
RUN mv /tmp/tini /sbin/tini
RUN mv ./go-ipfs/ipfs /usr/local/bin/ipfs

ENV IPFS_LOGGING ""
ENV IPFS_PATH /data/ipfs

RUN mkdir -p $IPFS_PATH \
  && useradd -d $IPFS_PATH -g users ipfs \
  && chown ipfs:users $IPFS_PATH

VOLUME $IPFS_PATH

COPY ./ipfs.cors.sh /usr/local/bin/ipfs.cors.sh
RUN chown ipfs:users /usr/local/bin/ipfs.cors.sh
RUN chmod +x /usr/local/bin/ipfs.cors.sh
ENTRYPOINT ["/sbin/tini", "--", "/usr/local/bin/ipfs.cors.sh"]

CMD ["daemon", "--migrate=true"]
